{
  "name": "yelpBackendExercise",
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.0"
  }
}
